# learn

./: README.md
snail-shiro/: pom.xml
snail-shiro/shiro-pojo/: pom.xml
snail-shiro/shiro-test/: pom.xml
snail-shiro/shiro-test/src/main/java/com/snail/realm/: CustomRealm.java
snail-shiro/shiro-test/src/test/java/com/snail/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
snail-shiro/shiro-web/: pom.xml
snail-shiro/shiro-web/src/main/java/com/snail/controller/: UserController.java
snail-shiro/shiro-web/src/main/java/com/snail/dao/: UserDao.java
snail-shiro/shiro-web/src/main/java/com/snail/dao/impl/: UserDaoImpl.java
snail-shiro/shiro-web/src/main/java/com/snail/entity/: User.java
snail-shiro/shiro-web/src/main/java/com/snail/shiro/cache/: RedisCache.java  RedisCacheManager.java
snail-shiro/shiro-web/src/main/java/com/snail/shiro/filter/: RolesOrFilter.java
snail-shiro/shiro-web/src/main/java/com/snail/shiro/realm/: CustomRealm.java
snail-shiro/shiro-web/src/main/java/com/snail/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
snail-shiro/shiro-web/src/main/java/com/snail/util/: JedisUtil.java
snail-shiro/shiro-web/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-shiro.xml
snail-shiro/shiro-web/src/main/webapp/: index.html  login.html
snail-shiro/shiro-web/src/main/webapp/WEB-INF/: web.xml
